FROM spark-base:2.3.1

COPY start-worker.sh /

ENV SPARK_WORKER_WEBUI_PORT 8081
ENV SPARK_WORKER_LOG /spark/logs
#ENV SPARK_MASTER "spark://spark-master:7077"
ENV SPARK_MASTER "spark://172.17.0.2:7077"


EXPOSE 8081

CMD ["/bin/bash", "/start-worker.sh"]
